# RetoAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saldivar/retoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saldivar/retoandroid/: MainActivity.kt  RetoAndroidApp.kt
app/src/main/java/com/saldivar/retoandroid/core/: Result.kt
app/src/main/java/com/saldivar/retoandroid/data/: FirebaseLogin.kt  FirestoreInstance.kt
app/src/main/java/com/saldivar/retoandroid/domain/repository/: LoginRepository.kt
app/src/main/java/com/saldivar/retoandroid/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/saldivar/retoandroid/presentation/: LoginViewModel.kt
app/src/main/java/com/saldivar/retoandroid/ui/: LoginFragment.kt
app/src/main/java/com/saldivar/retoandroid/utils/: FactoryError.kt
app/src/main/res/drawable/: box_input_error.xml  box_input_text_login.xml  ic_error.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saldivar/retoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
