// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.sdp_android_version = '1.0.5'
    ext.hilt_version = "2.38.1"
    ext.activity_version = "1.3.0"
    ext.fragment_version = "1.3.6"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}